:root {
    --nav-color: #43281c;
    --text-color: #f8efc0;
    --container-color: #eee1d5;
    --input-color: #ab8a6a;
    --highlight-color: #585e4a
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

nav {
    background-color: var(--nav-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.title {
    font-size: 1.25rem;
    color: var(--text-color);
}

.logo {
    height: 4rem;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 4rem;
    gap: 2rem;
}

.payment {
    grid-column: 2;
    grid-row: 2;
}

.items {
    grid-row: 1/4;
}

.items, .name, .payment {
    color: var(--input-color);
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 0.5rem;
}

.item {
    display: flex;
    padding: 0.75rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.coffee-type {
    margin-left: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quantity, .price {
    margin-right: 0.5rem;
    color: var(--highlight-color);
    font-weight: bold;
}

.divider:not(:last-child) {
    border-top: 2px solid;
    margin: 1rem;
    border-radius: 0.5rem;
}

.name {
    padding: 2rem;
}

.input-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    position: relative;
    bottom: 2rem;
}

.input {
    border-radius: 0.5rem;
    border: 2px solid var(--input-color);
    position: relative;
    display: inline-block;
}
